// .grid {
//     display: grid;
//     grid-template-columns: 1fr;
//     grid-template-rows: auto auto;
//     gap: 4px;
//     &__main {
//     }
//     &__sidebar {
//     }
// }
